import axios from 'axios'

const state = {
  name: null,
  email: null,
  password: null,
  token: null
}

const actions = {
  async signUp ({ commit }, authData) {
    const res = await axios.post('http://localhost:3000/login', {
      name: authData.name,
      email: authData.email,
      password: authData.password
    })
    console.log(res)
  },
  async signIn ({ commit }, authData) {

  }
}

const mutations = {
  SET_AUTH (state, payload) {
    state.name = payload.name
    state.email = payload.email
    state.password = payload.password
  }
}

export default {
  state,
  actions,
  mutations
}
